export const navbarTranslations = {
  en: {
    home: "Home",
    service: "Service",
    spareParts: "Spare Parts",
    downloadApp: "Download App",
    aboutUs: "About Us",
    contactUs: "Contact us",
    login: "Login",
    dashboard: "Dashboard",
    logout: "Logout",
    language: "Language",
    english: "English",
    arabic: "Arabic",
  },
  ar: {
    home: "الرئيسية",
    service: "الخدمة",
    spareParts: "قطع الغيار",
    downloadApp: "تحميل التطبيق",
    aboutUs: "من نحن",
    contactUs: "اتصل بنا",
    login: "تسجيل الدخول",
    dashboard: "لوحة التحكم",
    logout: "تسجيل الخروج",
    language: "اللغة",
    english: "الإنجليزية",
    arabic: "العربية",
  },
};
